DATABASE_HOST=eurocamp-db
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=eurocamp_api
EUROCAMP_API_URL=http://localhost:3001
CLIENT_SERVICE_PORT=3002
CLIENT_SERVICE_TIMEOUT=5000
CLIENT_SERVICE_RETRY_ATTEMPTS=3
CLIENT_SERVICE_RETRY_DELAY=1000